
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: #ececec;
  font-weight: bold;
  font-family: Tahoma, Geneva, sans-serif;
  color: #fff;
  text-align: center;
  line-height: 24px;
}
#wrapper {
  background-color: #fff;
  border: 1px solid #c0c0c0;
  width: 800px;
  margin-right: auto;
  margin-left: auto;
  text-shadow: 2px 2px #000;
  position:relative;
  width:80vw;
  height:80vh;
}
#navy {
  background-color: #001f3f;
  width: 110px;
  height: 110px;
  position: absolute;
  top: 0;
  left: 0;
}
#teal {
  background-color: #39cccc;
  width: 110px;
  height: 110px;
  position: absolute;
  top: 0;
 right: 0;
}
#blue {
  background-color: #0074d9;
  width: 110px;
  height: 110px;
  position: absolute;
  bottom: 0;
  left: 0;
}
#aqua {
  background-color: #7fdbff;
    width: 110px;
  height: 110px;
  position: absolute;
  bottom: 0;
right: 0;
}
#footer {
  background-color: #666;
    width: 40vw;
  height: 110px;
  margin:20px auto;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
h1 {
  color: #000;
  font-weight: normal;
  padding: 50px;
}
